PORT = 10000
SMTP_PASS = bufo imqr qpgs nusv
SMTP_USER = social.rltdigital@gmail.com
ADMIN_EMAIL =social.rltdigital@gmail.com
MONGO_BASE_URI=mongodb+srv://socialrltdigital:947yhRqQVrTd4VLr@rlt-tri-force.kdcchsc.mongodb.net
MONGO_OPTIONS=?retryWrites=true&w=majority&appName=RLT-TRI-FORCE
DB_NAME=contact
